{
  "name": "@deucarian/dauva-seeds",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "Validation and compilation tooling for the Dauva Seed Registry.",
  "scripts": {
    "validate": "node tools/validate-registry.mjs",
    "compile": "node tools/compile-registry.mjs",
    "check": "npm run validate && npm run compile -- --check"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
