{
  "name": "@deucarian/dauva-seeds",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "Validation and compilation tooling for the Dauva Seed Registry.",
  "scripts": {
    "validate": "node tools/validate-registry.mjs",
    "compile": "node tools/compile-registry.mjs",
    "test": "node --test",
    "check": "npm run test && npm run validate && npm run compile -- --check",
    "updates:check": "node tools/check-seed-updates.mjs",
    "updates:prepare": "node tools/prepare-seed-candidates.mjs",
    "seed:promote": "node tools/promote-seed.mjs",
    "seed:proof": "node tools/run-leaf-proof.mjs",
    "seed:create": "node tools/create-seed.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  }
}
